{
  "name": "testes",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "array": "tsx ./src/array.ts",
    "queue": "tsx ./src/queue.ts",
    "deque": "tsx ./src/deque.ts",
    "ll": "tsx ./src/linked-list.ts",
    "binary-search": "tsx ./src/binary-search.ts",
    "binary-tree": "tsx ./src/binary-tree.ts",
    "manual": "tsx ./src/manual-tests.ts",
    "start": "tsx ./src/server.ts"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
